package com.green.day11.ch15;

public class ObjectRelation {
    public static void main(String[] args) {
        /*
        객체간의 관계
        1. is - a : 상속으로 처리 / "a는 b의 일종이다" , 자식 클래스는 부모 클래스의 일종
        2. has - a : 멤버필드로 처리 / "a는 b를 가지고 있다" ,
        클래스가 다른 클래스를 필드로 가지는 형태 , 상속 사용x 독립적인 형태 ex) private String str;

        ex) 모바일폰 , 스마트폰의 관계 =  is - a 관계  "모바일폰은 스마트폰이다" 라고 어색하지 않은 관계
        바바리안 , 캐릭터 관계 = "바바리안은 캐릭터이다." is - a 관계

        ex) 스피커 , 자동차의 관계 = "자동차는 스피커이다" 어색
        "자동차에는 스피커가 있다(포함한다, 존재한다)" -> has - a 관계
        바바리안 , 도끼 관계 = "바바리안은 도끼이다" 어색
        "바바리안은 도끼를 사용한다" -> has - a 관계

        is-a , has-a 로 처리할지는 온전히 개발자한테 달려있고 관리가 유리한대로 하면 된다.
        보통 말로 만들었을 때 어색하지 않는 문장이 관계를 설정하지만 100%는 아니다.
         */
    }
}
