package com.green.day01.ch02;

public class UseVariable {
    public static void main(String[] args) {
        //변수
        int num1; // 정수 타입의 변수 num1 선언
        // int 데이터타입 - 이 데이터 타입 변수에 들어갈 수 있는 데이터를 정수로 제한 걸어놨음

        num1 = 10;
        // num1 변수명에 10이라는 데이터를 대입연산자를 통해 저장 -> 오른쪽 항에 있는 데이터를 왼쪽 항에 데이터를 대입
        // 변수 선언 후 최초 대입은 '초기화' 라고 한다 -> num1 변수를 초기화하고 10을 대입한다

        int num2 = 20; // 정수 타입 num2 변수를 선언하고 초기화를 하면서 정수 20 데이터를 저장한다.
        int num3 = num1 + num2; // 정수 타입 num3은 num1에 저장된 10 + num2에 저장된 20 을 계산한 30이 저장된다.

        System.out.printf("num1 : %d , num2 : %d , num3 : %d\n" , num1 , num2 , num3);
        // %d는 printf의 출력 키워드 , %d 배열 순서마다 대입되서 출력됨


        /*
        변수를 사용하기 위해서는 선언을 해야함.
        선언을 할 때 데이터 타입을 명시하는데 해당 데이터 타입만 저장이 될 수 있도록 한다 (다른 타입의 데이터는 저장 불가)
        ex) int 정수 타입에 1.234 실수 저장을 불가능

        데이터를 저장하기 위해서
        여러군대에서 사용을 할 때 참조할 수 있도록 한다.
        왜냐하면 값이 변경되었을 때 변수값만 수정을 하면 모두 변경이 가능함

         */
    }
}
